        apiKey= "AIzaSyBxyxuRlvxV3KsA4KErPwlZCPhbsHDN-IU",
        authDomain= "ramen-log.firebaseapp.com",
        projectId= "ramen-log",
        storageBucket= "ramen-log.appspot.com",
        messagingSenderId= "292296321273",
        appId = "1=292296321273=web=bacc165856b927edff5a28",
        measurementId = "G-LZHR47DK5H"